#include <iostream>
using namespace std;

/*
определение переменных в C++ выполняется по следующему шаблону:
тип имя = значение;

также можно сначала определить тип, а потом уже присвоить значение
тип имя
имя = значение

типы переменных в C++
int - целочисленные
double - с плавающей точкой
char - single character
string - строка
bool - True или False
*/

int main() {
	// объявление единственной переменной
	int myNum1 = 5;
	cout << "myNum1 value: " << myNum1 << endl;

	// можно сначала определить тип, а потом присвоить значение
	int myNum2;
	myNum2 = 10;
	cout << "myNum2 value: " << myNum2 << endl;

	// также можно переприсвоить значение переменой
	myNum2 = 15;
	cout << "Overwrited myNum2 value: " << myNum2 << endl;

	// можно определять сразу несколько переменных
	int x, y, z;
	x = y = z = 5;
	cout << "x + y + z = " << x + y + z << endl;

	// или так
	int a = 5, b = 5, c = 5;
	cout << "a + b + c = " << a + b + c << endl;

	/*
	правила названия переменных в C++:
		- имя может сожержать буквы, цифры и нижнее подчеркивание
		- имя должно начинаться с буквы или с символа нижнего подчеркивания
		- myvar и myVar - разные переменные
		- зарезервированные названия не могут быть использованы (например int)
	*/

	// переменные, которые нельзя переприсвоить, называются константами
	const int constVar = 5;
	cout << "const value: " << constVar;
	constVar = 10;
	return 0;
}

